MultiSim/Shared/LabVIEW Run-Time/2015/variable/mapped/varmap.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="var-mapped">
    <xs:complexType>
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:choice>
            <xs:element name="var-cxt" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="var-attribute" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="editable" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:element>

</xs:schema>