MultiSim/Circuit Design Suite 14.1/pldconfig/PLDConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Schema for the PLD configuration file. Use this schema to create and validate a custom PLD configuration file -->
<!-- The file format is organized in a simple hierarchy
PLDConfiguration - root element
	Component - defines properties of the PLD component.  The term "PLD component" used here consists of the board as well as the FPGA device.
    DeviceList - defines FPGA devices that can be in the PLD component
      XilinxDevice - defines FPGA devices manufactured by Xilinx
		Pins - group element for all pins
			Pin - defined indivitual pins (port connectors) for the PLD
			
Multisim supports standard XML except comments are not permitted.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <!--Defines the format of a version number as a string-->
	<xs:simpleType name="versionString">
		<xs:annotation>
			<xs:documentation>
			The version string should be formatted as "a.b" where'a' and 'b' are positive whole numbers.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+.[0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="voltageString">
		<xs:annotation>
			<xs:documentation>
			Specifies a voltage. Units are Volts.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:double">
			<xs:maxInclusive value="100000" />
			<xs:minInclusive value="-100000" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="modeString">
		<xs:annotation>
			<xs:documentation>
			The mode string determines the default mode of the connector.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="in" />
			<xs:enumeration value="out" />
			<xs:enumeration value="bidir" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="RefDesString">
		<xs:annotation>
			<xs:documentation>
			The RefDes string determines the default RefDes (signal name) for the connector. The name must not contain delimiters.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="locationString">
		<xs:annotation>
			<xs:documentation>
			The location string determines the default location for the connector - along the left of the schematic or along the right.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="left" />
			<xs:enumeration value="right" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ManufacturerString">
		<xs:annotation>
			<xs:documentation>
			The only manufacturer that is supported currently is Xilinx.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Xilinx" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DeviceIdString">
		<xs:annotation>
			<xs:documentation>
				The Xilinx DeviceId string is a 32 bit number that will be represented in binary, that is 1s and 0s.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-1])+"/>
      <xs:minLength value="32"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Definition of Pins -->
	<xs:element name="Pins">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="Pin" />
			</xs:sequence>
			<xs:attribute name="Locked" type="xs:boolean" use="optional" /> <!-- If 1 (true), connector names will be automatically locked (recommended) -->
		</xs:complexType>
	</xs:element>

	<xs:element name="Pin">
		<xs:complexType>
			<xs:attribute name="Place" type="xs:boolean" use="required" /> <!-- If 1 (true), the default is to place the connector on the schematic-->
			<xs:attribute name="Mode" type="modeString" use="required" /> <!-- The mode (direction) of the connector -->
			<xs:attribute name="Name" type="RefDesString" use="required" /> <!-- Name of the connector (becomes the signal name during export to VHDL) -->
			<xs:attribute name="Location" type="locationString" use="optional" /> <!-- Where on the schematic to place the connector-->
			<xs:attribute name="OpVoltage" type="voltageString" use="optional" /> <!-- If specified, the operating voltage for this connector. If not specified, uses the operating voltage for the mode specified at the Component level-->
			<xs:attribute name="GeneralPurpose" type="xs:boolean" use="optional" /> <!-- If 1 (true), the connector will be displayed in place Input Connector, Output Connector, and Bidirectional Connector dialog boxes-->
			<xs:attribute name="ForceExport" type="xs:boolean" use="optional" /> <!-- If 1 (true), the connector will be exported even if it is not placed on the schematic -->
		</xs:complexType>
	</xs:element>

	<!-- Definition of device list -->
	<xs:element name="DeviceList">
		<xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:choice>
          <xs:element ref="XilinxDevice" />
        </xs:choice>
      </xs:sequence>
			<xs:attribute name="BoardName" type="xs:string" use="required" /> <!-- Official name used to identify the board type -->
		</xs:complexType>
	</xs:element>

	<!-- Definition of XilinxDevice -->
	<xs:element name="XilinxDevice">
		<xs:complexType>
			<xs:attribute name="Manufacturer" type="ManufacturerString" use="required" /> <!-- Name of manufacturer of PLD device -->
			<xs:attribute name="Family" type="xs:string" use="required" /> <!-- Xilinx family that device belongs to eg. Spartan3E -->
			<xs:attribute name="Device" type="xs:string" use="required" /> <!-- Xilinx device name eg. xc3s500e -->
			<xs:attribute name="Package" type="xs:string" use="required" /> <!-- Xilinx package name eg. ft256 -->
			<xs:attribute name="Speed" type="xs:integer" use="required" /> <!-- Xilinx defined speed of device eg. -4 -->
			<xs:attribute name="DeviceOffset" type="xs:integer" use="required" /> <!-- JTAG chain offset of device -->
			<xs:attribute name="DeviceId" type="DeviceIdString" use="required" /> <!-- Device id of part -->
			<xs:attribute name="UCFFile" type="xs:string" use="required" />  <!-- Default constraint file used by Xilinx tools for building bit file -->
		</xs:complexType>
	</xs:element>
	
	<!-- Definition of Interface -->
	<xs:element name="Interface">
		<xs:complexType>
			<xs:attribute name="CableTarget" type="xs:string" use="optional" /> <!-- Name of cable target eg. "Digilent_plugin". If not provided, will automatically establish connection. -->
		</xs:complexType>
	</xs:element>
	
	<!-- Definition of ProgrammingProperties -->
	<xs:element name="ProgrammingProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" ref="Interface" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Definition of Component -->
	<xs:element name="Component">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" ref="Pins" />
				<xs:element maxOccurs="1" minOccurs="0" ref="DeviceList" />
				<xs:element maxOccurs="1" minOccurs="0" ref="ProgrammingProperties" />
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required" /> <!-- Used to identify this configuration file in first step of the PLD Wizard-->
			<xs:attribute name="Version" type="versionString" use="optional" /> <!-- User version string-->
			<xs:attribute name="Package" type="xs:string" use="optional" /> <!-- Package for the PLD - for future use-->
			<xs:attribute name="PartNumber" type="xs:string" use="optional" /> <!-- Part number to display in the Bill of Materials-->
			<xs:attribute name="OpVoltageInput" type="voltageString" use="optional" /> <!-- Default operating voltage for input connectors if not otherwise specified-->
			<xs:attribute name="OpVoltageOutput" type="voltageString" use="optional" /> <!-- Default operating voltage for output connectors if not otherwise specified-->
			<xs:attribute name="OpVoltageBidirectional" type="voltageString" use="optional" /><!-- Default operating voltage for bidirectional connectors if not otherwise specified-->
			<xs:attribute name="BoardId" type="xs:string" use="required" /> <!-- Used to uniquely identify this configuration file. Use a GUID or part number for the board -->
      <xs:attribute name="SourceLibrary" type="xs:string" use="optional" /> <!-- Name of the component library to create on export-->
		</xs:complexType>
	</xs:element>

	<!-- Root element of the document -->
	<xs:element name="PLDConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" ref="Component" />
			</xs:sequence>
			<xs:attribute name="Version" type="versionString" use="required" /> <!-- The value must be 1.2 or lower -->
		</xs:complexType>
	</xs:element>
</xs:schema>
